APP_PINATA_KEY= 
APP_PINATA_SECRET=
IPFS_URL_JSON="https://api.pinata.cloud/pinning/pinJSONToIPFS"
IPFS_URL_FILE="https://api.pinata.cloud/pinning/pinFileToJSON"
IPFS_URL_UNPIN="https://api.pinata.cloud/pinning/unpin/"
CONTRACT_ADDRESS="0xc967b8fA713dDE1dF398f12E1F4579394ed36CBB"
CHAIN_ID='0x30'